# OpenAI API Anahtarı
OPENAI_API_KEY="sk-c5t0sZOb6pdgOoW8jfZhvK1JW1N4f5aciJzaxkyYOqT3BlbkFJ5YS7vsYLMM0KB7gxIsuhDCczXSMKsEyg9-2BSbY-AA"
GROQ_API_KEY="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"